ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# PWN network; allow all valid ciphers
network={
        ssid="PWN-IoT"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="DrinkWater"
}
